CREATE DATABASE  `scarf` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci;
USE `scarf`;
.............................................................................................................

--> Table structure for table `contact us`

CREATE TABLE IF NOT EXISTS `contact us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_persian_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `title` varchar(32) COLLATE utf8mb4_persian_ci NOT NULL,
  `text` text COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)

--> insert data for table `contact us`

INSERT INTO `contact us` (`id`, `name`, `email`, `title`, `text`) VALUES
(1, 'mahdi khazan', 'mahdikhazan@gmail.com', 'test', 'Test text for inserting messages in the contact table'),
(3, 'mohammad reza', 'mohammadreza@gmail.com', 'test', 'Test text for inserting messages in the contact table');

DELETE FROM `contact us` WHERE id=2

................................................................................................................

--> Table structure for table `user`

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) COLLATE utf8mb4_persian_ci NOT NULL,
  `lastname` varchar(100) COLLATE utf8mb4_persian_ci NOT NULL,
  `email` text COLLATE utf8mb4_persian_ci NOT NULL,
  `password` text COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`(100))

--> insert data for table `user`

INSERT INTO `user` (`id`, `firstname`, `lastname`, `email`, `password`, `status`) VALUES
(1, 'mohammad mahdi', 'khazan', 'mahdikhazan@gmail.com', '2966', 'active'),
(3, 'ali', 'mehrabi', 'ali@gmail.com', '1380', 'active'),
(4, 'mohamad', 'behroz', 'mohamad@gmail.com', '11022', 'deactive'),
(5, 'mahdi', 'zamani', 'mahdi@gmail.com', '112233', 'deactive');
COMMIT;

DELETE FROM `user` WHERE id=3

................................................................................................................

SOFT DELETE

INSERT INTO `user`(`firstname`, `lastname`, `email`, `password`, `status`) 
VALUES ("mohamad","behroz","mohamad@gmail.com","11022","deactive")

INSERT INTO `user`(`firstname`, `lastname`, `email`, `password`, `status`) 
VALUES ("ali","mehrabi","ali@gmail.com","1380","active")

SELECT * FROM `user` WHERE status='active'

ali
mehrabi
ali@gmail.com
1380
active

